<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf=8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="orange"></div>

    <main>
      <div class="box">
        <div class="image1"></div>
        <span class="step">step1</span>
        <h3 class="title">タイトルが入ります</h3>
        <p class="text">
          " 文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章
          が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入り
          ます。"
        </p>
      </div>

      <div class="box">
        <div class="image2"></div>
        <span class="step">step2</span>
        <h3 class="title">タイトルが入ります</h3>
        <p class="text">
          " 文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章
          が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入り
          ます。"
        </p>
      </div>

      <div class="box">
        <div class="image3"></div>
        <span class="step">step3</span>
        <h3 class="title">タイトルが入ります</h3>
        <p class="text">
          " 文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章
          が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入り
          ます。"
        </p>
      </div>
    </main>

    <div class="gray"></div>
  </body>
</html>