*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

.orange{
  background-color:#FF9A4B;
  height:50px;
  width:100%;
}

main{
  width:960px;
  margin:50px auto;
  display:flex;
}

.box{
  width:300px;
  margin-right:30px;
  padding:10px;
  position:relative;
  background-color:#EEEEEE;
}

.box:last-child{
  margin-right:0;
}

.image1{
  background-image:url(img/flow01.png);
  height:150px;
  background-position:bottom;
  background-size:cover;
}

.image2{
  background-image:url(img/flow02.png);
  height:150px;
  background-position:bottom;
  background-size:cover;
}

.image3{
  background-image:url(img/flow03.png);
  height:150px;
  background-position:bottom;
  background-size:cover;
}

.step{
  position:absolute;
  top:0;
  left:0;
  background-color:#ff9a4b;
  color:#aaa;
}

.title{
  margin:15px 0 5px;
}

.gray{
  background-color:#AAAAAA;
  height:50px;
  width:100%;
}

@media screen and (max-width:768px){
  main{
    width:100%;
    display:block;
  }

  .box{
    width:90%;
    margin-bottom:20px;
    position:relative;
    margin-left:20px;
  }

  .box:last-child{
    margin-bottom:0;
  }
}